plugins {
    id 'com.github.qwazer.markdown-confluence'
}

confluence {
    pageVariables = [
        'root.project.name': project.rootProject.name,
        'project.name': project.name,
        'project.version': project.version
    ]
    pages {
        "${project.rootProject.name} - ${project.name}" {
            parentTitle = "Home"
            srcFile = file("README.md")
            labels = [project.name]
        }
    }
}
