plugins {
    id 'com.github.qwazer.markdown-confluence'
}

confluence {
    authentication = 'admin:admin'.bytes.encodeBase64().toString()
    restApiUrl = 'http://localhost:8090/rest/api/'
    spaceKey = 'SN'
    sslTrustAll = true
    pageVariables = ['project.name': project.name, 'project.version': project.version]

    pages {
        "${project.name}" {
            parentTitle = "Home"
            srcFile = file("README.md")
            labels = ["${project.name}"]
        }
    }
}
