plugins {
    id 'com.github.qwazer.markdown-confluence'
}

confluence {
    authentication = 'admin:admin'.bytes.encodeBase64().toString()
    restApiUrl = 'http://localhost:8090/rest/api/'
    spaceKey = 'SN'
    sslTrustAll = true
    pageVariables = ['project.name': project.name]

    pages {
        "${project.name}" {
            parentTitle = 'Home'
            srcFile = file('README.md')
        }

        fileTree('src')
                .include('**/*.md')
                .collect { file ->
            def title = file.name.take(file.name.lastIndexOf('.'))
            "${title}" {
                parentTitle = "${project.name}"
                srcFile = file
                labels = [file.name]
            }
        }
    }
}
