plugins {
    id 'com.github.qwazer.markdown-confluence'
}

// invalid configuration - page title same as page parentTitle
confluence {
    authentication = 'admin:admin'.bytes.encodeBase64().toString()
    restApiUrl = 'http://localhost:8090/rest/api/'
    spaceKey = 'SN'
    sslTrustAll = true
    pageVariables = ['project.name': project.name, 'project.version': project.version]

    pages {
        "Releases" {
            parentTitle = "Releases"
            srcFile = file("README.md")
            labels = ["${project.name}"]
        }
    }
}
