plugins {
    id 'com.github.qwazer.markdown-confluence'
}

// invalid configuration - spaceKey cannot be blank/empty
confluence {
    authentication = 'admin:admin'.bytes.encodeBase64().toString()
    restApiUrl = 'http://localhost:8090/rest/api/'
    spaceKey = 'SN'
    sslTrustAll = true
    pageVariables = ['project.name': project.name, 'project.version': project.version]

    pages {
        // page title and parentTitle are the same and this is not allowed
        "Releases" {
            parentTitle = "${project.name}"
            srcFile = file("NoSuchFile.md")
            labels = ["${project.name}"]
        }
    }
}
