pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }

    plugins {
        // the version will be substituted before the tests using this file are executed
        id 'com.github.qwazer.markdown-confluence' version '$VERSION'
    }
}

rootProject.name = 'markdown-confluence-gradle-plugin'
