# markdown-confluence-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASES.md  build.gradle  gradle.properties  how-to-release.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/com/github/qwazer/markdown/confluence/: ConfluenceTaskSpecification.groovy
src/integrationTest/java/com/github/qwazer/markdown/confluence/: Version.java
src/integrationTest/java/com/github/qwazer/markdown/confluence/core/: AbstractIT.java
src/integrationTest/java/com/github/qwazer/markdown/confluence/core/service/: ConfluenceServiceIT.java  PageServiceIT.java
src/integrationTest/java/com/github/qwazer/markdown/confluence/gradle/plugin/: ConfluenceGradleTaskIT.java
src/integrationTest/resources/gradle_builds/: build_1.gradle  build_2.gradle  build_3.gradle  build_4.gradle  build_5a.gradle  build_5b.gradle  build_6.gradle  invalid_config_1.gradle  invalid_config_2.gradle  invalid_config_3.gradle  invalid_config_4.gradle  invalid_config_5.gradle  invalid_config_6.gradle  invalid_config_7.gradle  settings.gradle
src/integrationTest/resources/gradle_builds/src/: DEVELOPERS.md  SUPPORT.md
src/main/java/com/github/qwazer/gradle/markdown/confluence/core/: ConfluenceConfig.java  SpringConfig.java
src/main/java/com/github/qwazer/gradle/markdown/confluence/core/ssl/: SslUtil.java
src/main/java/com/github/qwazer/gradle/markdown/confluence/exception/: ConfluenceAPIException.java
src/main/java/com/github/qwazer/gradle/markdown/confluence/impl/: ConfluenceServiceImpl.java  FileReaderServiceImpl.java  Markdown2WikiServiceImpl.java  WikiToConfluenceServiceImpl.java
src/main/java/com/github/qwazer/gradle/markdown/confluence/markdown/: F.java  WikiConfluenceSerializer.java
src/main/java/com/github/qwazer/gradle/markdown/confluence/model/: ConfluencePage.java  ConfluencePageBuilder.java
src/main/java/com/github/qwazer/gradle/markdown/confluence/plugin/: ConfluenceGradlePlugin.java  ConfluenceGradleTask.java
src/main/java/com/github/qwazer/gradle/markdown/confluence/service/: ConfluenceService.java  FileReaderService.java  Markdown2WikiService.java  Wiki2ConfluenceService.java
src/main/java/com/github/qwazer/gradle/plugin/: ConfluenceGradlePlugin.java  ConfluenceGradleTask.java
src/main/java/com/github/qwazer/markdown/confluence/core/: ConfluenceAPIException.java  ConfluenceConfig.java  ConfluenceException.java  HttpHeader.java  NotFoundException.java  OkHttpUtils.java  SpringConfig.java  Utils.java
src/main/java/com/github/qwazer/markdown/confluence/core/exception/: ConfluenceAPIException.java
src/main/java/com/github/qwazer/markdown/confluence/core/model/: ConfluencePage.java  ConfluencePageBuilder.java  ConfluenceSpace.java
src/main/java/com/github/qwazer/markdown/confluence/core/service/: AttachmentService.java  ConfluenceService.java  FileReaderService.java  MainService.java  Markdown2WikiService.java  MarkdownService.java  MarkdownServiceCommonmark.java  MarkdownServicePegdown.java  PageService.java  Wiki2ConfluenceService.java  WikiToConfluenceService.java
src/main/java/com/github/qwazer/markdown/confluence/core/service/impl/: ConfluenceServiceImpl.java  FileReaderServiceImpl.java  Markdown2WikiServiceImpl.java  WikiToConfluenceServiceImpl.java
src/main/java/com/github/qwazer/markdown/confluence/core/service/markdown/: F.java  WikiConfluenceSerializer.java
src/main/java/com/github/qwazer/markdown/confluence/core/ssl/: SslUtil.java
src/main/java/com/github/qwazer/markdown/confluence/gradle/plugin/: AuthenticationType.java  ConfluenceExtension.java  ConfluenceGradlePlugin.java  ConfluenceGradleTask.java
src/main/resources/: log4j2.xml
src/test/: how-to-test.md
src/test/java/com/github/qwazer/gradle/markdown/confluence/core/: ConfluenceConfigTestFactory.java
src/test/java/com/github/qwazer/gradle/markdown/confluence/impl/: ConfluenceServiceImplTest.java  Markdown2WikiServiceImplTest.java  WikiToConfluenceServiceImplIT.java
src/test/java/com/github/qwazer/gradle/plugin/: ConfluenceGradleTaskIT.java  ConfluenceGradleTaskTest.java
src/test/java/com/github/qwazer/markdown/confluence/core/: ConfluenceConfigTestFactory.java  TestConfigFactory.java  UrlChecker.java
src/test/java/com/github/qwazer/markdown/confluence/core/service/: AttachmentServiceTest.java  ConfluenceServiceTest.java  ConfluenceServiceTestWithMocks.java  MainServiceTest.java  Markdown2WikiServiceTest.java  MarkdownServiceCommonmarkTest.java  MarkdownServicePegdownTest.java  MarkdownServiceTest.java  PageServiceIT.java  PageServiceTest.java  WikiToConfluenceServiceImplIT.java
src/test/java/com/github/qwazer/markdown/confluence/core/service/impl/: ConfluenceServiceImplTest.java  Markdown2WikiServiceImplTest.java  WikiToConfluenceServiceImplIT.java
src/test/java/com/github/qwazer/markdown/confluence/gradle/plugin/: ConfluenceExtensionTest.java  ConfluenceGradleTaskIT.java  PrevReleaseAvaibilityIT.java  TestHelperUtil.java
src/test/resources/: build.gradle.sample  log4j2.xml  test.md
src/test/resources/com/github/qwazer/markdown/confluence/core/service/: PageServiceTest1.md  PageServiceTest2.md
src/test/resources/gradle_builds/: child_files.gradle  prev_release_availability.gradle  sample_build.gradle
