buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.qwazer:markdown-confluence-gradle-plugin:$VERSION'
    }
}

apply plugin: 'com.github.qwazer.markdown-confluence'

confluence {
    authentication 'admin:admin'.bytes.encodeBase64().toString()
    restApiUrl 'http://localhost:8090/rest/api/'
    spaceKey 'SAMPLE'
    sslTrustAll true
    pageVariables = ['project.name': project.name]

    pages {
        page {
            parentTitle = 'Home'
            title = 'projectName'
            srcFile = file('README.md')
        }

        fileTree('src')
                .include('**/*.md')
                .collect { file ->
            page {
                parentTitle = 'projectName'
                title = file.name.take(file.name.lastIndexOf('.'))
                srcFile = file
                labels = ['release-notes', "${project.name}-release-notes"]
            }
        }
    }
}
