buildscript {
    repositories {
//        maven {
//            url "http://dl.bintray.com/qwazer/maven"
//        }
        jcenter()
    }
    dependencies {
        classpath 'com.github.qwazer:markdown-confluence-gradle-plugin:0.9.2'
    }
}

apply plugin: 'com.github.qwazer.markdown-confluence'

confluence {

    authentication 'admin:admin'.bytes.encodeBase64().toString()
    restApiUrl 'https://acme.com:8090/rest/api/'
    spaceKey 'SAMPLE'
    sslTrustAll true

    pages {
        page {
            parentTitle 'Home'
            title 'projectName'
            srcFile = file('README.md')
        }
    }
}