buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.github.qwazer:markdown-confluence-gradle-plugin:0.9.2'
    }
}

apply plugin: 'com.github.qwazer.markdown-confluence'

confluence {

    authentication 'admin:admin'.bytes.encodeBase64().toString()
    restApiUrl 'https://acme.com:8090/rest/api/'
    spaceKey 'ds'
    sslTrustAll true

    pages {
        page {
            parentTitle 'Welcome to Confluence'
            title 'projectName'
            srcFile = file('README.md')
        }
    }
}