buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.qwazer:markdown-confluence-gradle-plugin:$VERSION'
    }
}

apply plugin: 'com.github.qwazer.markdown-confluence'

confluence {
    authentication 'admin:admin'.bytes.encodeBase64().toString()
    confluenceRestApiUrl 'http://localhost:8090/rest/api/'
    spaceKey 'SAMPLE'
    sslTrustAll true
    pageVariables = ['project.name': project.name]

    pages {
        page {
            parentPage = 'Home'
            title = 'projectName'
            baseFile = file('README.md')
        }
        page {
            parentPage  'projectName'
            title "projectName2-${project.version}"
            baseFile  file('README.md')
        }
    }
}
